Name;Code;A;Q;Start;Dataset;LastUpdateDateA;LastUpdateCountA;LastUpdateDateQ;LastUpdateCountQ;MULT
Gross Domestic Income, Nominal, Domestic Currency;NYGDP_XDC;1;1;2015;IFS;;;;;
Gross Domestic Product, Expenditure Approach, Nominal, Domestic Currency;NGDP_XDC;1;1;2015;IFS;;;;;
Household Consumption Expenditure, incl. NPISHs, Nominal, Domestic Currency;NCP_XDC;1;1;2015;IFS;;;;;
Government Consumption Expenditure, Nominal, Domestic Currency;NCGG_XDC;1;1;2015;IFS;;;;;
Gross Fixed Capital Formation, Nominal, Domestic Currency;NFI_XDC;1;1;2015;IFS;;;;;
Change in Inventories, Nominal, Domestic Currency;NINV_XDC;1;1;2015;IFS;;;;;
Exports of Goods and Services, Nominal, Domestic Currency;NX_XDC;1;1;2015;IFS;;;;;
Imports of Goods and Services, Nominal, Domestic Currency;NM_XDC;1;1;2015;IFS;;;;;
Statistical Discrepancy in GDP, Nominal, Domestic Currency;NSDGDP_XDC;1;1;2015;IFS;;;;;
Gross Domestic Product, Expenditure Approach, Nominal, Percent Change, Corresponding Period Previous Year, Percent;NGDP_PC_CP_A_PT;1;1;2015;IFS;;;;;
Gross Domestic Product, Expenditure Approach, Deflator, Percent Change, Corresponding Period Previous Year, Percent;NGDP_D_PC_CP_A_PT;1;1;2015;IFS;;;;;
Gross Domestic Product, Expenditure Approach, Deflator, Percent Change, Previous Period, Percent;NGDP_D_PC_PP_PT;1;1;2015;IFS;;;;;
Gross Domestic Product, Expenditure Approach, Nominal, Percent Change, Previous Period, Percent;NGDP_PC_PP_PT;1;1;2015;IFS;;;;;
National Accounts, Constant Prices, Non-Seasonally Adjusted;;1;1;2015;IFS;;;;;
Gross Domestic Product, Volume;NGDP_R_K_IX;1;1;2015;IFS;;;;;
Gross Domestic Product, Expenditure Approach, Deflator, Index;NGDP_D_IX;1;1;2015;IFS;;;;;
Gross Domestic Product, Expenditure Approach, Real, Percent Change, Corresponding Period Previous Year, Percent;NGDP_R_PC_CP_A_PT;1;1;2015;IFS;;;;;
Gross Domestic Product, Expenditure Approach, Real, Percent Change, Previous Period, Percent;NGDP_R_PC_PP_PT;1;1;2015;IFS;;;;;
Labor Markets, Wage Rates, Index;LWR_IX;1;1;2015;IFS;;;;;
Labor Markets, Wage Rates, Percentage change, Corresponding period previous year, Percent;LWR_PC_CP_A_PT;1;1;2015;IFS;;;;;
Labor Markets, Wage Rates, Percentage change, Previous period, Percent;LWR_PC_PP_PT;1;1;2015;IFS;;;;;
Final Consumption Expenditure, Nominal, Domestic Currency;NC_XDC;1;1;2015;IFS;;;;;
Final Consumption Expenditure, Nominal, Ratio to GDP, Percent;NC_GDP_PT;1;1;2015;IFS;;;;;
Final Consumption Expenditure, Private Sector (Households and Non-profit Institutions Serving Households), Households (Individual), Nominal, Domestic Currency;NCPHI_XDC;1;1;2015;IFS;;;;;
Final Consumption Expenditure, Private Sector (Households and Non-profit Institutions Serving Households), Nominal, Domestic Currency;NCP_XDC;1;1;2015;IFS;;;;;
Final Consumption Expenditure, Private Sector (Households and Non-profit Institutions Serving Households), Non-profit Institutions Serving Households (NPISHs) (Individual), Nominal, Domestic Currency;NCPHN_XDC;1;1;2015;IFS;;;;;
Final Consumption Expenditure, Public Sector (General Government and Public Corporations), General Government, Collective, Nominal, Domestic Currency;NCGGC_XDC;1;1;2015;IFS;;;;;
Final Consumption Expenditure, Public Sector (General Government and Public Corporations), General Government, Individual, Nominal, Domestic Currency;NCGGI_XDC;1;1;2015;IFS;;;;;
Final Consumption Expenditure, Public Sector (General Government and Public Corporations), General Government, Nominal, Domestic Currency;NCGG_XDC;1;1;2015;IFS;;;;;
Prices, Consumer Price Index, All items, Index;PCPI_IX;1;1;2015;IFS;;;;;
Prices, Consumer Price Index, All items, Percentage change, Corresponding period previous year, Percent;PCPI_PC_CP_A_PT;1;1;2015;IFS;;;;;
Prices, Consumer Price Index, All items, Percentage change, Previous period, Percent;PCPI_PC_PP_PT;1;1;2015;IFS;;;;;
Prices, Export Price Index, All Commodities, Index;PXP_IX;1;1;2015;IFS;;;;;
Prices, Export Price Index, All Commodities, Percentage change, Corresponding period previous year, Percent;PXP_PC_CP_A_PT;1;1;2015;IFS;;;;;
Prices, Export Price Index, All Commodities, Percentage change, Previous period, Percent;PXP_PC_PP_PT;1;1;2015;IFS;;;;;
Prices, Import Price Index, All Commodities, Index;PMP_IX;1;1;2015;IFS;;;;;
Prices, Import Price Index, All Commodities, Percentage change, Corresponding period previous year, Percent;PMP_PC_CP_A_PT;1;1;2015;IFS;;;;;
Prices, Import Price Index, All Commodities, Percentage change, Previous period, Percent;PMP_PC_PP_PT;1;1;2015;IFS;;;;;
Prices, Producer Price Index, All Commodities, Index;PPPI_IX;1;1;2015;IFS;;;;;
Prices, Producer Price Index, All Commodities, Percentage change, Corresponding period previous year, Percent;PPPI_PC_CP_A_PT;1;1;2015;IFS;;;;;
Prices, Producer Price Index, All Commodities, Percentage change, Previous period, Percent;PPPI_PC_PP_PT;1;1;2015;IFS;;;;;
Prices, Producer Price Index, Consumer Finished Goods, Index;PPPIFG_IX;1;1;2015;IFS;;;;;
Prices, Producer Price Index, Imported Raw Materials, Index;PPPIIRM_IX;1;1;2015;IFS;;;;;
Prices, Producer Price Index, Industrial Commodities, Index;PPPII_IX;1;1;2015;IFS;;;;;
Prices, Wholesale Price Index, All Items, Index;PWPI_IX;1;1;2015;IFS;;;;;
Prices, Wholesale Price Index, All Items, Percentage change, Corresponding period previous year, Percent;PWPI_PC_CP_A_PT;1;1;2015;IFS;;;;;
Prices, Wholesale Price Index, All Items, Percentage change, Previous period, Percent;PWPI_PC_PP_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Construction, Index;AIPCO_IX;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Construction, Percentage change, Corresponding period previous year, Percent;AIPCO_PC_CP_A_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Construction, Percentage change, Previous period, Percent;AIPCO_PC_PP_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Energy, Electricity Production, Index;AIPEE_IX;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Energy, Electricity Production, Percentage change, Corresponding period previous year, Percent;AIPEE_PC_CP_A_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Energy, Electricity Production, Percentage change, Previous period, Percent;AIPEE_PC_PP_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Index;AIP_IX;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Manufacturing, Index;AIPMA_IX;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Manufacturing, Percentage change, Corresponding period previous year, Percent;AIPMA_PC_CP_A_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Manufacturing, Percentage change, Previous period, Percent;AIPMA_PC_PP_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Mining, Index;AIPMI_IX;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Mining, Percentage change, Corresponding period previous year, Percent;AIPMI_PC_CP_A_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Mining, Percentage change, Previous period, Percent;AIPMI_PC_PP_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Percentage change, Corresponding period previous year, Percent;AIP_PC_CP_A_PT;1;1;2015;IFS;;;;;
Economic Activity, Industrial Production, Percentage change, Previous period, Percent;AIP_PC_PP_PT;1;1;2015;IFS;;;;;
Economic Activity, Oil Production, Crude, Index;AOMPC_IX;1;1;2015;IFS;;;;;
Economic Activity, Oil Production, Crude, Percentage change, Corresponding period previous year, Percent;AOMPC_PC_CP_A_PT;1;1;2015;IFS;;;;;
Economic Activity, Oil Production, Crude, Percentage change, Previous period, Percent;AOMPC_PC_PP_PT;1;1;2015;IFS;;;;;
Economic Activity, Other Indicators, Tourism, Number of Visitors, Persons, Index;AOTV_PE_IX;1;1;2015;IFS;;;;;
Exchange Rates, Domestic Currency per Euro, End of Period, Rate;ENEE_XDC_EUR_RATE;1;1;2015;IFS;;;;;
Exchange Rates, Domestic Currency per Euro, Period Average, Rate;ENEA_XDC_EUR_RATE;1;1;2015;IFS;;;;;
Exchange Rates, Domestic Currency per U.S. Dollar, End of Period, Rate;ENDE_XDC_USD_RATE;1;1;2015;IFS;;;;;
Exchange Rates, Domestic Currency per U.S. Dollar, Period Average, Rate;ENDA_XDC_USD_RATE;1;1;2015;IFS;;;;;
Exchange Rates, Nominal Effective Exchange Rate, Index;ENEER_IX;1;1;2015;IFS;;;;;
Exchange Rates, Nominal Effective Exchange Rate, Percentage change, Corresponding period previous year, Percent;ENEER_PC_CP_A_PT;1;1;2015;IFS;;;;;
Exchange Rates, Real Effective Exchange Rate based on Consumer Price Index, Index;EREER_IX;1;1;2015;IFS;;;;;
Exchange Rates, Real Effective Exchange Rate based on Consumer Price Index, Percentage change, Corresponding period previous year, Percent;EREER_PC_CP_A_PT;1;1;2015;IFS;;;;;
Financial, Interest Rates Government Bond Yield, Per Cent Per Annum;FIGBY_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Deposit, Foreign Currency, Percent per Annum;FIDR_FX_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Deposit, Percent per annum;FIDR_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Lending Rate, Foreign Currency, Percent per Annum;FILR_FX_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Lending Rate, Percent per annum;FILR_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Money Market, Foreign Currency, Percent per Annum;FIMM_FX_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Money Market, Percent per annum;FIMM_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Money Market, Foreign Currency, Percent per Annum;FIMM_FX_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Money Market, Percent per annum;FIMM_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Monetary Policy-Related Interest Rate, Percent per annum;FPOLM_PA;1;1;2015;IFS;;;;;
Financial, Interest Rates, Money Market, Foreign Currency, Percent per Annum;FIMM_FX_PA;1;1;2015;IFS;;;;;
Monetary, M0, Domestic Currency;FM0_XDC;1;1;2015;IFS;;;;;
Monetary, M0, Euros;FM0_EUR;1;1;2015;IFS;;;;;
Monetary, M0, US Dollars;FM0_USD;1;1;2015;IFS;;;;;
Monetary, M1, Domestic Currency;FM1_XDC;1;1;2015;IFS;;;;;
Monetary, M1, Euros;FM1_EUR;1;1;2015;IFS;;;;;
Monetary, M1, US Dollars;FM1_USD;1;1;2015;IFS;;;;;
Monetary, M2, Domestic Currency;FM2_XDC;1;1;2015;IFS;;;;;
Monetary, M2, Euros;FM2_EUR;1;1;2015;IFS;;;;;
Monetary, M2, US Dollars;FM2_USD;1;1;2015;IFS;;;;;
Monetary, M3, Domestic Currency;FM3_XDC;1;1;2015;IFS;;;;;
Monetary, M3, Euros;FM3_EUR;1;1;2015;IFS;;;;;
Monetary, M3, US Dollars;FM3_USD;1;1;2015;IFS;;;;;
Monetary, Base Money, Domestic Currency;FMA_XDC;1;1;2015;IFS;;;;;
Monetary, Base Money, Euros;FMA_EUR;1;1;2015;IFS;;;;;
Monetary, Base Money, US Dollars;FMA_USD;1;1;2015;IFS;;;;;
Monetary, Broad Money, Domestic Currency;FMB_XDC;1;1;2015;IFS;;;;;
Monetary, Broad Money, Euros;FMB_EUR;1;1;2015;IFS;;;;;
Monetary, Broad Money, US Dollars;FMB_USD;1;1;2015;IFS;;;;;
